* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lexend Deca', sans-serif;
    background-image: linear-gradient(90deg, #29282b, #161618);
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    color: #fff;
    position: relative;
}

header {
    width: 100%;
    height: 70px;
}

header .main-header {
    width: 100%;
    padding: 0 3rem;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: normal;
    font-size: 1.2rem;
    padding-top: 21px;
    margin-left: 1.2rem;
    margin-right: 0.8rem;
}

header nav li {
    list-style: none;
    text-align: center;
}

header nav li a {
    color: #fff;
    margin: 0 0.5rem;
    font-size: 1.4rem;
}

header nav li a:hover {
    color: #2a2e5a;
}

.section-main {
    margin-left: 1rem;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
}

.section-main h2 {
    font-size: 2.5rem;
    color: #5865F2;
}

footer {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    position: absolute;
    bottom: 20px;
    text-align: center;
}

@media (max-width: 968px) {
    header .main-header {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .section-projects {
        flex-direction: column;
        align-items: center;
        margin: 0;
    }
    
    .section-projects .card {
        margin: 0 0 1rem;
        width: 300px;
        height: 180px;
    }
}

@media (max-width: 368px) {
    .section-projects .card {
        width: 160px;
    }
}